# soot

./: .gitignore  build.gradle
src/soot/: AbstractJasminClass.java  Main.java  SourceLocator.java
src/soot/coffi/: CoffiMethodSource.java  Util.java
src/soot/jimple/interproc/ifds/test/: IFDSTestSweetHome.java
src/soot/jimple/toolkits/ide/: DefaultJimpleIFDSTabulationProblem.java  DefaultUpdatableJimpleIFDSTabulationProblem.java  JimpleIDESolver.java  JimpleIFDSSolver.java
src/soot/jimple/toolkits/ide/exampleproblems/: IFDSUninitializedVariables.java
src/soot/jimple/toolkits/ide/exampleproblems/incremental/: IFDSPossibleTypes.java  IFDSReachingDefinitions.java  IFDSUninitializedVariables.java  UpdatablePossibleType.java  UpdatableReachingDefinition.java
src/soot/jimple/toolkits/ide/icfg/: JimpleBasedBiDiICFG.java  JimpleBasedInterproceduralCFG.java  SceneDiff.java  UpdatableJimpleBasedInterproceduralCFG.java
src/soot/jimple/toolkits/typing/fast/: TypeResolver.java
src/soot/toolkits/scalar/: LocalSplitter.java
